<!DOCTYPE html>
<html>

<head>
    <title> Andressa Juliane Silva</title>
    <meta charset="utf-8">
    <style>
        .container {
            border-style: groove;

            border: black;

            display: flex;
        }

        .coluna {
            flex-basis: 100px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        h2 {
            padding: 0px;
            margin: 0px;
        }

        .borda {
            border-width: 1px;
            border-color: blueviolet;
            border-style: groove;
        }

        .espacamento {
            padding: 10px;
        }

        .menu {
            display: flex;
        }

        .menu li {
            list-style: none;
        }
    </style>


</head>

<body>
<h1 class="font-size"> Andressa Juliane Silva</h1>
<li> 18 anos</li>
    <div calss="container lago">
        <div class="coluna">
            <h1 style="font-size:50px;" class=borda> sobre mim </h1>

            <ul>
                <li>sou uma pessoa calma</li>
                <li>eu escrevo</li>
                <li>faço terapia com psicologo</li>
                <li>amo criança</li>
                <li>gosto de fazer tudo ouvindo musica</li>
            </ul>
        </div>
        <ul>
            <div class="coluna sapo">
                <h3 class="borda"> Áreas de interesse</h3>
                <li>escrever</li>
                <li>leio sobre linguagem corporal</li>
                <li>tenho muito iteresse no meio da psicologia</li>
            </div>
        </ul>

        <h1> CURSOS</h2>
        <ul>
            <li>tecnico em informatica(cursando) </li>
            <li>ingles </li>
            <li>informatica basica </li>
            </ul>
            </div>

            <h2> ESCOLARIDADE</h2>
                <li>ensino fundamental completo</li>
                <li>ensino medio cursando</li>
            </body>
    
            
            </html>